server.servlet.context-path=/
server.port=8000
server.servlet.session.timeout=60

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i4c109.p.ssafy.io:3306/pjt1?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.ssafy.pjt1.model
mybatis.mapper-locations=mapper/**/*.xml

#Java MailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=ssafypjt1@gmail.com
spring.mail.password=ssafypjt1@pw
