server.servlet.context-path=/
server.port=8000
server.servlet.session.timeout=60

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pjt1?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ssafy

mybatis.type-aliases-package=com.ssafy.pjt1.model
mybatis.mapper-locations=mapper/**/*.xml